# Tomcat
server.port=9090

# Postgres
spring.datasource.url=jdbc:postgresql://localhost/ok
spring.datasource.username=postgres
spring.datasource.password=2029egor55
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true